<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
 </head> 
 <body>
    <h1>Victoria Bradford</h1>
    <img src="./WhatsApp Image 2024-08-15 at 6.06.13 AM.jpeg" height="100" alt="My Profile Picture"/>
    <h2>Career Objective</h2>
    <hr>
    <p>I am seeking a challenging web developer role to apply my expertise in to create efficient, user-friendly web solutions. Eager to contribute to a company's growth through innovative development and problem solving</p>
    <hr/>
    <h2> Education</h2>
    <ul>
      <li>Bachelor of Science, Plant Science and Biotechnology, University of Port Harcourt.<br><i>2019-2024</i></li>
    </ul>
    <hr/>
    <h2> Top Skills</h2>
    <ul>
      <li>Critical Thinking</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.s</li>
      <li>Word Press</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <p> Still in my first year of building experience</p>
    <hr>
    <h2>Others</h2>
    <a href="./about.html">About Page</a>
    <br>
    <a href="./contact.html">Contact Page</a>
    <footer>
      &#169 Victoria Bradford. All Rights Reserved
    </footer>
 </body>
</html>